# jpos-profiled

./: README.md  pom.xml
src/main/java/x/foo/: Client.java  Common.java  Server.java
src/main/java/x/foo/aspect/: AllocationTrackingAspect.java  ChannelReceiveAspect.java
src/main/java/x/foo/jmx/: ThreadAlloc.java
src/main/java/x/foo/jpos/: AllocTrackingISORequestListener.java  AllocationTaggingLogListener.java
src/main/java/x/foo/msg/: Ping.java
src/main/java/x/foo/tracker/: ClassCounter.java  Tracker.java
src/main/resources/: ping.xml
